<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
		<title>Aero - A Creative Portfolio HTML5 Template</title>
		<link rel="shortcut icon" href="img/favicon.png">

		<!-- styles -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">
		<link rel='stylesheet' id='assets' href='css/assets.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='main' href='css/main.css' type='text/css' media='all' />
		<!-- end styles -->

	</head>

	<body onunload="">

		<!-- preloader -->
		<div class="preloader">
			<div class="wrap">
				<div class="zgroup"> 
				  	<div class="bigSqr">
				    	<div class="square first"></div>
				    	<div class="square second"></div>
				    	<div class="square third"></div>
				    	<div class="square fourth"></div>
				  	</div>
				</div>
  			</div>
		</div>
		<!-- -->

		<!-- right side -->
		<div class="right-side">
			
			<!-- mobile nav -->
			<div class="mobile-icon"><i class="fas fa-bars"></i></div>
			<div class="mobile-nav">
				<i class="fas fa-times"></i>
				<ul class="menu">
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- -->

			<!-- particles.js/uncomment to use
			<div id="squares"></div>
			<div id="particles-js"></div> -->
			<div id="bubbles"></div>
			<!-- -->
			
			<div class="logo"><a href="index.html"><h1>AERO.</h1></a></div>
			<div class="wrapper">
				<h2>About --<br><span>the agency.</span></h2>
				<p>Example of a about page with team carousel.</p>
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html" class="active">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="social">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fab fa-github"></i></a></li>
					<li><a href="#"><i class="fab fa-behance"></i></a></li>
				</ul>
				<p>© AERO, created by k-powers.</p>
			</div>
		</div>
		<!-- end right side -->

		<!-- left side -->
		<div class="left-side">
			<div class="item">
				<img src="img/about.jpg" alt=""/>
				<div class="p-4 p-md-5 grey-bg">
					<h3 class="mb-3">We are team Aero!</h3>
					<p>Commodo eros id, congue mi. Aenean malesuada tortor congue ex venenatis, pellentesque pretium enim rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In sit amet scelerisque turpis, eget luctus massa. Quisque dapibus odio eu porttitor iaculis.</p>
					<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. In sit amet scelerisque turpis, eget luctus massa. Quisque dapibus odio eu porttitor iaculis.</p>
					<div class="row clients mt-4">
						<div class="image col-6 col-sm-2"><a href="#"><img src="img/logos/5.png" alt=""/></a></div>
						<div class="image col-6 col-sm-2"><a href="#"><img src="img/logos/6.png" alt=""/></a></div>
						<div class="image col-6 col-sm-2"><a href="#"><img src="img/logos/7.png" alt=""/></a></div>
						<div class="image col-6 col-sm-2"><a href="#"><img src="img/logos/9.png" alt=""/></a></div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="grey-bg single-carousel owl-carousel owl-theme right-dots">
					<div class="row">
						<div class="col-md-5">
							<img src="img/team/1.jpg" alt=""/>
						</div>
						<div class="col-md-7">
							<div class="p-4 pt-md-5 pr-md-5">
								<h4 class="mb-2">John Doe</h4>
								<p>Web Designer</p>
								<p class="mt-4">Commodo eros id, congue mi. Aenean malesuada tortor congue ex venenatis, pellentesque pretium enim rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In sit amet scelerisque turpis, eget luctus massa.</p>
								<div class="social-links mt-4">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fab fa-github"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<img src="img/team/2.jpg" alt=""/>
						</div>
						<div class="col-md-7">
							<div class="p-4 pt-md-5 pr-md-5">
								<h4 class="mb-2">Jane Doe</h4>
								<p>Front End Developer</p>
								<p class="mt-4">Commodo eros id, congue mi. Aenean malesuada tortor congue ex venenatis, pellentesque pretium enim rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In sit amet scelerisque turpis, eget luctus massa.</p>
								<div class="social-links mt-4">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fab fa-github"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<img src="img/team/3.jpg" alt=""/>
						</div>
						<div class="col-md-7">
							<div class="p-4 pt-md-5 pr-md-5">
								<h4 class="mb-2">John Doe</h4>
								<p>Art Director</p>
								<p class="mt-4">Commodo eros id, congue mi. Aenean malesuada tortor congue ex venenatis, pellentesque pretium enim rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In sit amet scelerisque turpis, eget luctus massa.</p>
								<div class="social-links mt-4">
									<ul>
										<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-github"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="item animated">
				<div class="p-4 p-md-5 grey-bg">
					<h3 class="mb-1">Get in touch!</h3>
					<p>Integer eu sapien erat. Suspendisse lacinia neque id ante interdum.</p>
					<div class="theme-form mt-3">
						<form class="contactform" name="htmlform" method="post" action="contact-form.php">
							<div class="row">
								<div class="col-md-6"><input class="form-control field" type="text" name="name" maxlength="50" placeholder="Your name*"></div>
								<div class="col-md-6"><input class="form-control field" type="text" name="email" maxlength="80" placeholder="Your email*"></div>
							</div>
							<textarea class="form-control" name="message" maxlength="1000" rows="4" placeholder="Enter your message*"></textarea>
							<input class="submit" type="submit" value="Send Message">
						</form>
					</div>
				</div>
			</div>

		</div>
		<!-- end left side -->

		<!-- javascript (placed at bottom for better page speed) -->
		<script src='js/assets.min.js'></script>
		<script src='js/main.js'></script>
		<!-- -->

	</body>
</html>