<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
		<title>Aero - A Creative Portfolio HTML5 Template</title>
		<link rel="shortcut icon" href="img/favicon.png">

		<!-- styles -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">
		<link rel='stylesheet' id='assets' href='css/assets.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='main' href='css/main.css' type='text/css' media='all' />
		<!-- end styles -->

	</head>

	<body onunload="">

		<!-- preloader -->
		<div class="preloader">
			<div class="wrap">
				<div class="zgroup"> 
				  	<div class="bigSqr">
				    	<div class="square first"></div>
				    	<div class="square second"></div>
				    	<div class="square third"></div>
				    	<div class="square fourth"></div>
				  	</div>
				</div>
  			</div>
		</div>
		<!-- -->

		<!-- right side -->
		<div class="right-side">

			<!-- mobile nav -->
			<div class="mobile-icon"><i class="fas fa-bars"></i></div>
			<div class="mobile-nav">
				<i class="fas fa-times"></i>
				<ul class="menu">
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- -->
			
			<!-- particles.js/uncomment to use
			<div id="squares"></div>
			<div id="particles-js"></div> -->
			<div id="bubbles"></div>
			<!-- -->
			
			<div class="logo"><a href="index.html"><h1>AERO.</h1></a></div>
			<div class="wrapper">
				<h2>Latest --<br>from <span>the blog.</span></h2>
				<p>Example of a blog page.</p>
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html" class="active">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="social">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fab fa-github"></i></a></li>
					<li><a href="#"><i class="fab fa-behance"></i></a></li>
				</ul>
				<p>© AERO, created by k-powers.</p>
			</div>
		</div>
		<!-- end right side -->

		<!-- left side -->
		<div class="left-side">
			<div class="item">
				<img src="img/posts/1.jpg" alt=""/>
				<div class="p-4 p-md-5 grey-bg">
					<h3>Why we love LESS</h3>
					<p>Posted on <a href="#">June 25, 2018</a> in <a href="#">Slideshow</a></p>
					<p class="mt-4">Commodo eros id, congue mi. Aenean malesuada tortor congue ex venenatis, pellentesque pretium enim rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
					<a href="post-slideshow.html" class="theme-btn mt-4">Read More</a>
				</div>
			</div>
			<div class="item animated">
				<img src="img/posts/2.jpg" alt=""/>
				<div class="p-4 p-md-5 grey-bg">
					<h3>10 quick tips about design</h3>
					<p>Posted on <a href="#">June 25, 2018</a> in <a href="#">Video</a></p>
					<p class="mt-4">Commodo eros id, congue mi. Aenean malesuada tortor congue ex venenatis, pellentesque pretium enim rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
					<a href="post-video.html" class="theme-btn mt-4">Read More</a>
				</div>
			</div>
			<div class="item animated">
				<img src="img/posts/3.jpg" alt=""/>
				<div class="p-4 p-md-5 grey-bg">
					<h3>What you need to know about jQuery</h3>
					<p>Posted on <a href="#">June 25, 2018</a> in <a href="#">Image</a></p>
					<p class="mt-4">Commodo eros id, congue mi. Aenean malesuada tortor congue ex venenatis, pellentesque pretium enim rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
					<a href="post-image.html" class="theme-btn mt-4">Read More</a>
				</div>
			</div>
			<div class="item single-nav animated">
				<div class="p-4 p-lg-5 grey-bg clearfix">
					<div class="row">
						<div class="prev col-5">
							<a href="#">
								<span>
									<i class="mr-2 fas fa-long-arrow-alt-left"></i>
									<strong>newer posts</strong>
								</span>
								<span>
									<i class="mr-2 fas fa-long-arrow-alt-left"></i>
									<strong>newer posts</strong>
								</span>
							</a>
						</div>
						<div class="middle col-2">
							<a href="#">
								<span>
									<i class="fas fa-th-large"></i>
								</span>
								<span>
									<i class="fas fa-th-large"></i>
								</span>
							</a>
						</div>
						<div class="next col-5">
							<a href="#">
								<span>
									<strong>older posts</strong>
									<i class="ml-2 fas fa-long-arrow-alt-right"></i>
								</span>
								<span>
									<strong>older posts</strong>
									<i class="ml-2 fas fa-long-arrow-alt-right"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end left side -->

		<!-- javascript (placed at bottom for better page speed) -->
		<script src='js/assets.min.js'></script>
		<script src='js/main.js'></script>
		<!-- -->

	</body>
</html>