<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
		<title>Aero - A Creative Portfolio HTML5 Template</title>
		<link rel="shortcut icon" href="img/favicon.png">

		<!-- styles -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">
		<link rel='stylesheet' id='assets' href='css/assets.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='main' href='css/main.css' type='text/css' media='all' />
		<!-- end styles -->

	</head>

	<body onunload="">

		<!-- preloader -->
		<div class="preloader">
			<div class="wrap">
				<div class="zgroup"> 
				  	<div class="bigSqr">
				    	<div class="square first"></div>
				    	<div class="square second"></div>
				    	<div class="square third"></div>
				    	<div class="square fourth"></div>
				  	</div>
				</div>
  			</div>
		</div>
		<!-- -->

		<!-- right side -->
		<div class="right-side">

			<!-- mobile nav -->
			<div class="mobile-icon"><i class="fas fa-bars"></i></div>
			<div class="mobile-nav">
				<i class="fas fa-times"></i>
				<ul class="menu">
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- -->
			
			<!-- particles.js/uncomment to use
			<div id="squares"></div>
			<div id="particles-js"></div> -->
			<div id="bubbles"></div>
			<!-- -->
			
			<div class="logo"><a href="index.html"><h1>AERO.</h1></a></div>
			<div class="wrapper">
				<h2>How to --<br><span>contact us.</span></h2>
				<p>Example of a contact page with contact form.</p>
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html" class="active">Contact</a></li>
				</ul>
			</div>
			<div class="social">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fab fa-github"></i></a></li>
					<li><a href="#"><i class="fab fa-behance"></i></a></li>
				</ul>
				<p>© AERO, created by k-powers.</p>
			</div>
		</div>
		<!-- end right side -->

		<!-- left side -->
		<div class="left-side">
			<div class="item">
				<div id="map"></div>
			</div>
			<div class="item">
				<div class="p-4 p-md-5 grey-bg">
					<div class="mt-1 mb-5">
						<h3 class="mb-1">Get in touch!</h3>
						<p class="mb-0">Integer eu sapien erat. Suspendisse lacinia neque id ante interdum.</p>
					</div>
					<div class="icons row mb-5">
						<div class="icon col-md-4">
							<i class="fas fa-map-marker-alt"></i>
							<h4>Address</h4>
							<p class="mb-0">469 Murphy Court<br>Pomona, California</p>
						</div>
						<div class="icon col-md-4 mt-4 mt-md-0">
							<i class="fas fa-mobile-alt"></i>
							<h4>Phone</h4>
							<p class="mb-0">951-894-8749<br>413-731-5181</p>
						</div>
						<div class="icon col-md-4 mt-4 mt-md-0">
							<i class="fas fa-paper-plane"></i>
							<h4>Email</h4>
							<p class="mb-0">example1@example1.com<br>example2@example2.com</p>
						</div>
					</div>
					<div class="mt-1 theme-form">
						<form class="contactform" name="htmlform" method="post" action="contact-form.php">
							<div class="row">
								<div class="col-md-6"><input class="form-control field" type="text" name="name" maxlength="50" placeholder="Your name*"></div>
								<div class="col-md-6"><input class="form-control field" type="text" name="email" maxlength="80" placeholder="Your email*"></div>
							</div>
							<textarea class="form-control" name="message" maxlength="1000" rows="4" placeholder="Enter your message*"></textarea>
							<input class="submit" type="submit" value="Send Message">
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- end left side -->

		<!-- javascript (placed at bottom for better page speed) -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1xid59-8VVA5eDu7-c3siGeOMEltHH18"></script>
		<script src='js/assets.min.js'></script>
		<script src='js/main.js'></script>
		<!-- -->

	</body>
</html>
