<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
		<title>Aero - A Creative Portfolio HTML5 Template</title>
		<link rel="shortcut icon" href="img/favicon.png">

		<!-- styles -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">
		<link rel='stylesheet' id='assets' href='css/assets.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='main' href='css/main.css' type='text/css' media='all' />
		<!-- end styles -->

	</head>

	<body onunload="">

		<!-- preloader -->
		<div class="preloader">
			<div class="wrap">
				<div class="zgroup"> 
				  	<div class="bigSqr">
				    	<div class="square first"></div>
				    	<div class="square second"></div>
				    	<div class="square third"></div>
				    	<div class="square fourth"></div>
				  	</div>
				</div>
  			</div>
		</div>
		<!-- -->

		<!-- right side -->
		<div class="right-side">

			<!-- mobile nav -->
			<div class="mobile-icon"><i class="fas fa-bars"></i></div>
			<div class="mobile-nav">
				<i class="fas fa-times"></i>
				<ul class="menu">
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- -->

			<!-- particles.js/uncomment to use
			<div id="squares"></div>
			<div id="particles-js"></div> -->
			<div id="bubbles"></div>
			<!-- -->

			<div class="logo"><a href="index.html"><h1>AERO.</h1></a></div>
			<div class="wrapper">
				<h2>We are --<br><span>aero</span> studios.</h2>
				<p>Aero is a premium HTML5 template built with<br>the latest from <span class="typewrite" data-period="2000" data-type='[ "Bootstrap 4.", "LESS.", "jQuery."]'></span></p>
				<ul class="menu">
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="social">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fab fa-github"></i></a></li>
					<li><a href="#"><i class="fab fa-behance"></i></a></li>
				</ul>
				<p>© AERO, created by k-powers.</p>
			</div>
		</div>
		<!-- end right side -->

		<!-- left side -->
		<div class="left-side">
			<div class="item__portfolio item">
				<a href="single-slideshow.html">
					<div class="caption">
						<h4>slideshow.</h4>
						<span>view project</span>
					</div>
					<img src="img/portfolio/5.jpg">
				</a>
			</div>
			<div class="item__portfolio item animated">
				<a href="single-video.html">
					<div class="caption">
						<h4>video.</h4>
						<span>view project</span>
					</div>
					<img src="img/portfolio/3.jpg">
				</a>
			</div>
			<div class="item__portfolio item animated">
				<a href="single-image.html">
					<div class="caption">
						<h4>image.</h4>
						<span>view project</span>
					</div>
					<img src="img/portfolio/7.jpg">
				</a>
			</div>
			<div class="item__portfolio item animated">
				<a href="single-slideshow.html">
					<div class="caption">
						<h4>slideshow.</h4>
						<span>view project</span>
					</div>
					<img src="img/portfolio/6.jpg">
				</a>
			</div>
		</div>
		<!-- end left side -->

		<!-- javascript (placed at bottom for better page speed) -->
		<script src='js/assets.min.js'></script>
		<script src='js/main.js'></script>
		<!-- -->

	</body>
</html>
