<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
		<title>Aero - A Creative Portfolio HTML5 Template</title>
		<link rel="shortcut icon" href="img/favicon.png">

		<!-- styles -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">
		<link rel='stylesheet' id='assets' href='css/assets.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='main' href='css/main.css' type='text/css' media='all' />
		<!-- end styles -->

	</head>

	<body onunload="">

		<!-- preloader -->
		<div class="preloader">
			<div class="wrap">
				<div class="zgroup"> 
				  	<div class="bigSqr">
				    	<div class="square first"></div>
				    	<div class="square second"></div>
				    	<div class="square third"></div>
				    	<div class="square fourth"></div>
				  	</div>
				</div>
  			</div>
		</div>
		<!-- -->

		<!-- right side -->
		<div class="right-side">

			<!-- mobile nav -->
			<div class="mobile-icon"><i class="fas fa-bars"></i></div>
			<div class="mobile-nav">
				<i class="fas fa-times"></i>
				<ul class="menu">
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- -->
			
			<!-- particles.js/uncomment to use
			<div id="squares"></div>
			<div id="particles-js"></div> -->
			<div id="bubbles"></div>
			<!-- -->
			
			<div class="logo"><a href="index.html"><h1>AERO.</h1></a></div>
			<div class="wrapper">
				<h2>Single post --<br><span>image.</span></h2>
				<p>Example of single portfolio page with a image.</p>
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html" class="active">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="social">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fab fa-github"></i></a></li>
					<li><a href="#"><i class="fab fa-behance"></i></a></li>
				</ul>
				<p>© AERO, created by k-powers.</p>
			</div>
		</div>
		<!-- end right side -->

		<!-- left side -->
		<div class="left-side">
			<div class="item">
				<a href="#" class="img-1" data-lity data-lity-target="img/portfolio/4.jpg">
					<img src="img/portfolio/4.jpg" alt=""/>
					<div class="wrapper"><div class="caption">caption example</div></div>
				</a>
			</div>
			<div class="item single-excerpt">
				<div class="p-4 p-md-5 grey-bg">
					<h3 class="mb-1">What you need to know about jQuery</h3>
					<p>Posted on <a href="#">June 25, 2018</a> in <a href="#">Image</a></p>
					<p class="mt-3">Commodo eros id, congue mi. Aenean malesuada tortor congue ex venenatis, pellentesque pretium enim rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In sit amet scelerisque turpis, eget luctus massa. Quisque dapibus odio eu porttitor iaculis.</p>
					<ul class="square">
    					<li>Proin vitae ipsum vel lacus maximus posuere sed vitae lacus.</li>
    					<li>Integer eu metus et nulla luctus euismod.</li>
    					<li>Etiam tincidunt quam eu malesuada pulvinar.</li>
    					<li>Praesent scelerisque massa in mi placerat, quis laoreet nulla lacinia.</li>
    					<li>Vivamus nec nunc eget dui blandit tristique.</li>
					</ul>
					<p><i>Phasellus dapibus consectetur sapien, id viverra dolor. Ut felis augue, porttitor vel diam a, congue tempor arcu. Fusce laoreet ipsum eget justo scelerisque, quis laoreet odio euismod. Mauris porttitor pulvinar nunc, eget ullamcorper magna sagittis non. Etiam dignissim porttitor est at fringilla. Curabitur a ultricies ex, in faucibus nisi. Sed id malesuada ipsum.</i></p>
					<div class="mt-4"><a href="#" class="theme-btn mr-2 mb-2">webdesign</a><a href="#" class="theme-btn mr-2 mb-2">creative</a><a href="#" class="theme-btn mr-2 mb-2">modern</a></div>
				</div>
			</div>
			<div class="item single-nav animated">
				<div class="p-4 p-lg-5 grey-bg clearfix">
					<div class="row">
						<div class="prev col-5">
							<a href="#">
								<span>
									<i class="mr-2 fas fa-long-arrow-alt-left"></i>
									<strong>newer posts</strong>
								</span>
								<span>
									<i class="mr-2 fas fa-long-arrow-alt-left"></i>
									<strong>newer posts</strong>
								</span>
							</a>
						</div>
						<div class="middle col-2">
							<a href="#">
								<span>
									<i class="fas fa-th-large"></i>
								</span>
								<span>
									<i class="fas fa-th-large"></i>
								</span>
							</a>
						</div>
						<div class="next col-5">
							<a href="#">
								<span>
									<strong>older posts</strong>
									<i class="ml-2 fas fa-long-arrow-alt-right"></i>
								</span>
								<span>
									<strong>older posts</strong>
									<i class="ml-2 fas fa-long-arrow-alt-right"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item comments animated">
				<div class="p-4 p-md-5 grey-bg clearfix">
					<h3 class="mb-5">3 Comments</h3>

					<div class="comment mb-5">
						<img src="img/comment.jpg">
						<h5 class="mb-0">Jane Doe</h5>
						<p class="mb-4">June 26, 2018 at 14:45</p>
						<p>Sed vel metus lectus. Nunc libero mi, interdum sit amet pulvinar in, laoreet eu lorem. Phasellus hendrerit mi in enim mattis ultricies.</p>
						<a href="#" class="mt-2 theme-btn smaller">Reply</a>
					</div>

					<div class="comment mb-5 sub">
						<img src="img/comment2.jpg">
						<h5 class="mb-0">John Doe</h5>
						<p class="mb-4">June 26, 2018 at 14:45</p>
						<p>Sed vel metus lectus. Nunc libero mi, interdum sit amet pulvinar in, laoreet eu lorem. Phasellus hendrerit mi in enim mattis ultricies.</p>
						<a href="#" class="mt-2 theme-btn smaller">Reply</a>
					</div>

					<div class="comment mb-5">
						<img src="img/comment3.jpg">
						<h5 class="mb-0">John Doe</h5>
						<p class="mb-4">June 26, 2018 at 14:45</p>
						<p>Sed vel metus lectus. Nunc libero mi, interdum sit amet pulvinar in, laoreet eu lorem. Phasellus hendrerit mi in enim mattis ultricies.</p>
						<a href="#" class="mt-2 theme-btn smaller">Reply</a>
					</div>
				</div>
			</div>

			<div class="item comments animated">
				<div class="p-4 p-md-5 grey-bg clearfix">
					<h3 class="mb-2">Leave a Comment</h3>
					<p>Praesent metus purus, luctus feugiat nisl in, ornare aliquet purus.</p>
					<div class="theme-form mt-5">
						<form name="commentform">
							<div class="row">
								<div class="col-6"><input class="form-control field" type="text" name="name" maxlength="50" placeholder="Your Name*"></div>
								<div class="col-6"><input class="form-control field" type="text" name="email" maxlength="80" placeholder="Your Email*"></div>
							</div>
							<textarea class="form-control" name="message" maxlength="1000" rows="4" placeholder="Enter your comment*"></textarea>
							<input class="submit" type="submit" value="Send Message">
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- end left side -->

		<!-- javascript (placed at bottom for better page speed) -->
		<script src='js/assets.min.js'></script>
		<script src='js/main.js'></script>
		<!-- -->

	</body>
</html>
