<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="">
    	<meta name="author" content="">
		<title>Aero - A Creative Portfolio HTML5 Template</title>
		<link rel="shortcut icon" href="img/favicon.png">

		<!-- styles -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">
		<link rel='stylesheet' id='assets' href='css/assets.min.css' type='text/css' media='all' />
		<link rel='stylesheet' id='main' href='css/main.css' type='text/css' media='all' />
		<!-- end styles -->

	</head>

	<body onunload="">

		<!-- preloader -->
		<div class="preloader">
			<div class="wrap">
				<div class="zgroup"> 
				  	<div class="bigSqr">
				    	<div class="square first"></div>
				    	<div class="square second"></div>
				    	<div class="square third"></div>
				    	<div class="square fourth"></div>
				  	</div>
				</div>
  			</div>
		</div>
		<!-- -->

		<!-- right side -->
		<div class="right-side">

			<!-- mobile nav -->
			<div class="mobile-icon"><i class="fas fa-bars"></i></div>
			<div class="mobile-nav">
				<i class="fas fa-times"></i>
				<ul class="menu">
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<!-- -->
			
			<!-- particles.js/uncomment to use
			<div id="squares"></div>
			<div id="particles-js"></div> -->
			<div id="bubbles"></div>
			<!-- -->
			
			<div class="logo"><a href="index.html"><h1>AERO.</h1></a></div>
			<div class="wrapper">
				<h2>Single --<br><span>video.</span></h2>
				<p>Example of a single portfolio page with video support.</p>
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html" class="active">Portfolio</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="social">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fab fa-github"></i></a></li>
					<li><a href="#"><i class="fab fa-behance"></i></a></li>
				</ul>
				<p>© AERO, created by k-powers.</p>
			</div>
		</div>
		<!-- end right side -->

		<!-- left side -->
		<div class="left-side">
			<div class="item">
				<div class="video-wrapper">
					<div class="video-overlay">
						<a href="img/video.mp4" data-lity><i class="caption fas fa-play"></i></a>
					</div>
					<img src="img/video.jpg" alt=""/>
				</div>
			</div>
			<div class="item single-excerpt">
				<div class="p-4 p-md-5 grey-bg">
					<h3 class="mb-1">Adventurous</h3>
					<p>Posted in <a href="#">Creative</a></p>
					<div class="row mt-3">
						<div class="col-md-7">
							<p>Commodo eros id, congue mi. Aenean malesuada tortor congue ex venenatis, pellentesque pretium enim rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In sit amet scelerisque turpis, eget luctus massa. Quisque dapibus odio eu porttitor iaculis.</p>
						</div>
						<div class="pl-md-5 mt-3 mt-md-0 col-md-5">
							<table>
  								<tr>
    								<td>Client:</td>
    								<td><a href="#">envato.com</a></td>
  								</tr>
  								<tr>
    								<td>Date:</td>
    								<td>2018/06/23</td>
  								</tr>
  							  	<tr>
    								<td>Category:</td>
    								<td><a href="#">Creative</a></td>
  								</tr>
  							  	<tr>
    								<td>Tags:</td>
    								<td>premium, template, jQuery</td>
  								</tr>
  							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<a href="#" class="img-1" data-lity data-lity-target="img/portfolio/5.jpg">
					<img src="img/portfolio/5.jpg">
					<div class="wrapper">
						<div class="caption">caption example</div>
					</div>
				</a>
			</div>
			<div class="item animated">
				<a href="#" class="img-1" data-lity data-lity-target="img/portfolio/6.jpg">
					<img src="img/portfolio/6.jpg">
					<div class="wrapper">
						<div class="caption">caption example</div>
					</div>
				</a>
			</div>
			<div class="item single-nav animated">
				<div class="p-4 p-lg-5 grey-bg clearfix">
					<div class="row">
						<div class="prev col-5">
							<a href="#">
								<span>
									<i class="mr-2 fas fa-long-arrow-alt-left"></i>
									<strong>slideshow</strong>
								</span>
								<span>
									<i class="mr-2 fas fa-long-arrow-alt-left"></i>
									<strong>slideshow</strong>
								</span>
							</a>
						</div>
						<div class="middle col-2">
							<a href="#">
								<span>
									<i class="fas fa-th-large"></i>
								</span>
								<span>
									<i class="fas fa-th-large"></i>
								</span>
							</a>
						</div>
						<div class="next col-5">
							<a href="#">
								<span>
									<strong>video</strong>
									<i class="ml-2 fas fa-long-arrow-alt-right"></i>
								</span>
								<span>
									<strong>video</strong>
									<i class="ml-2 fas fa-long-arrow-alt-right"></i>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item comments animated">
				<div class="p-4 p-lg-5 grey-bg clearfix">
					<h3 class="mb-2">Leave a Comment</h3>
					<p>Praesent metus purus, luctus feugiat nisl in, ornare aliquet purus.</p>
					<div class="theme-form mt-4">
						<form name="commentform">
							<div class="row">
								<div class="col-6">
									<input class="form-control field" type="text" name="name" maxlength="50" placeholder="Your Name*">
								</div>
								<div class="col-6">
									<input class="form-control field" type="text" name="email" maxlength="80" placeholder="Your Email*">
								</div>
							</div>
							<textarea class="form-control" name="message" maxlength="1000" rows="4" placeholder="Enter your comment*"></textarea>
							<input class="submit" type="submit" value="Send Message">
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- end left side -->

		<!-- javascript (placed at bottom for better page speed) -->
		<script src='js/assets.min.js'></script>
		<script src='js/main.js'></script>
		<!-- -->

	</body>
</html>
